In [14]:
import requests
from pandas.io.json import json_normalize
import pandas as pd
import json

In [41]:
df1 = pd.DataFrame()
for i in [1,2]:
    payload = {'page':i}
    req=requests.get('https://reqres.in/api/products',params=payload)
    data = req.text
    a_json = json.loads(data)
   # df = pd.DataFrame.from_dict(a_json,orient="index")
    print(type(data))
    #pd.DataFrame.from_dict(data, orient='columns')
    df = json_normalize(a_json,'data')
    df1=df1.append(df,ignore_index=True)

<class 'str'>
<class 'str'>

C:\Users\ashle\Anaconda3\envs\Python\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  # Remove the CWD from sys.path while we load stuff.

In [42]:
print(df1)
print(df1.dtypes)

new_row = {'color':'nan', 'id':500, 'name':'nan', 'pantone_value':'nan', 'year':'nan'}

df1=df1.append(new_row,ignore_index=True)
new_row = {'color':'nan', 'id':501, 'name':'nan', 'pantone_value':'nan', 'year':'nan'}
df1=df1.append(new_row,ignore_index=True)
df2 = df1[df1.id != 12]

    id            name  year    color pantone_value
0    1        cerulean  2000  #98B2D1       15-4020
1    2    fuchsia rose  2001  #C74375       17-2031
2    3        true red  2002  #BF1932       19-1664
3    4        aqua sky  2003  #7BC4C4       14-4811
4    5       tigerlily  2004  #E2583E       17-1456
5    6  blue turquoise  2005  #53B0AE       15-5217
6    7     sand dollar  2006  #DECDBE       13-1106
7    8    chili pepper  2007  #9B1B30       19-1557
8    9       blue iris  2008  #5A5B9F       18-3943
9   10          mimosa  2009  #F0C05A       14-0848
10  11       turquoise  2010  #45B5AA       15-5519
11  12     honeysuckle  2011  #D94F70       18-2120
id                int64
name             object
year              int64
color            object
pantone_value    object
dtype: object

In [51]:
df3 = df2.copy(deep = True)
df3

     id            name  year    color pantone_value
0     1        cerulean  2000  #98B2D1       15-4020
1     2    fuchsia rose  2001  #C74375       17-2031
2     3        true red  2002  #BF1932       19-1664
3     4        aqua sky  2003  #7BC4C4       14-4811
4     5       tigerlily  2004  #E2583E       17-1456
5     6  blue turquoise  2005  #53B0AE       15-5217
6     7     sand dollar  2006  #DECDBE       13-1106
7     8    chili pepper  2007  #9B1B30       19-1557
8     9       blue iris  2008  #5A5B9F       18-3943
9    10          mimosa  2009  #F0C05A       14-0848
10   11       turquoise  2010  #45B5AA       15-5519
12  500             nan   nan      nan           nan
13  501             nan   nan      nan           nan

In [57]:
df4 =df3[df3['year']!= 'nan']

In [58]:
df4

    id            name  year    color pantone_value
0    1        cerulean  2000  #98B2D1       15-4020
1    2    fuchsia rose  2001  #C74375       17-2031
2    3        true red  2002  #BF1932       19-1664
3    4        aqua sky  2003  #7BC4C4       14-4811
4    5       tigerlily  2004  #E2583E       17-1456
5    6  blue turquoise  2005  #53B0AE       15-5217
6    7     sand dollar  2006  #DECDBE       13-1106
7    8    chili pepper  2007  #9B1B30       19-1557
8    9       blue iris  2008  #5A5B9F       18-3943
9   10          mimosa  2009  #F0C05A       14-0848
10  11       turquoise  2010  #45B5AA       15-5519

In [61]:
df4['year'] = df4['year'].astype('int')

In [66]:
df4['year'] = df4['year'].replace([2010],2099)

In [69]:
df4

    id            name  year    color pantone_value
0    1        cerulean  2000  #98B2D1       15-4020
1    2    fuchsia rose  2001  #C74375       17-2031
2    3        true red  2002  #BF1932       19-1664
3    4        aqua sky  2003  #7BC4C4       14-4811
4    5       tigerlily  2004  #E2583E       17-1456
5    6  blue turquoise  2005  #53B0AE       15-5217
6    7     sand dollar  2006  #DECDBE       13-1106
7    8    chili pepper  2007  #9B1B30       19-1557
8    9       blue iris  2008  #5A5B9F       18-3943
9   10          mimosa  2009  #F0C05A       14-0848
10  11       turquoise  2099  #45B5AA       15-5519

In [70]:
med = round(df4['year'].median())
print('Median Year of Product is ' + str(med))

Median Year of Product is 2005